# BrewUp

Monolith&CQRS&EventSourcing_Step-3/BrewUp.Shared/WORK/: Availability.cs  AvailabilityUpdatedDueToProduction2232.cs  AvailabilityUpdatedDueToProductionOrderFor IntegrationEventHandler.cs  AvailabilityUpdatedForNotificationEventHandler.cs  AvailabilityUpdatedForNotificationEventHandler222.cs  BrewUpMediator.cs  EventUpcaster2323.cs  SalesOrderCreated.cs  SalesOrderCreated222.cs  SalesOrderService3.cs
Monolith&CQRS_Step-2/: .dockerignore  BrewUp.sln  compose.yaml
Monolith&CQRS_Step-2/BrewUp.Infrastructure/: BrewUp.Infrastructure.csproj
Monolith&CQRS_Step-2/BrewUp.Infrastructure/MongoDb/: MongoDbHelper.cs
Monolith&CQRS_Step-2/BrewUp.Infrastructure/MongoDb/Readmodel/: Queries.cs
Monolith&CQRS_Step-2/BrewUp.Mediator/: BrewUp.Mediator.csproj  BrewUpMediator.cs  IBrewUpMediator.cs  MediatorHelper.cs
Monolith&CQRS_Step-2/BrewUp.Mediator.Tests/: BrewUp.Mediator.Tests.csproj
Monolith&CQRS_Step-2/BrewUp.Mediator/Endpoints/: MediatorEndpoints.cs
Monolith&CQRS_Step-2/BrewUp.Mediator/Validators/: SalesOrderRowValidator.cs  SalesOrderValidator.cs  ValidationHandler.cs
Monolith&CQRS_Step-2/BrewUp.Rest/: BrewUp.Rest.csproj  BrewUp.Rest.http  Dockerfile  appsettings.Development.json  appsettings.json
Monolith&CQRS_Step-2/BrewUp.Rest.Tests/: BrewUp.Rest.Tests.csproj  BrewUpArchitectureTests.cs
Monolith&CQRS_Step-2/BrewUp.Rest/Modules/: BrewUpModule.cs  CorsModule.cs  HealthModule.cs  HstsModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  SalesModule.cs  SerilogModule.cs  SwaggerModule.cs  WarehousesModule.cs
Monolith&CQRS_Step-2/BrewUp.Shared/: BrewUp.Shared.csproj  Enumeration.cs
Monolith&CQRS_Step-2/BrewUp.Shared/Contracts/: ProductionOrderJson.cs  ProductionOrderRowJson.cs  SalesOrderJson.cs
Monolith&CQRS_Step-2/BrewUp.Shared/DomainModel/: EntityBase.cs  IRepository.cs  LastEventPosition.cs  PagedResult.cs
Monolith&CQRS_Step-2/BrewUp.Shared/Helpers/: ContractsHelper.cs
Monolith&CQRS_Step-2/BrewUp.Shared/ReadModel/: DtoBase.cs  IQueries.cs
Monolith&CQRS_Step-2/Sales/BrewUp.Sales.Architecture.Tests/: BrewUp.Sales.Architecture.Tests.csproj  SalesArchitectureTests.cs
Monolith&CQRS_Step-2/Sales/BrewUp.Sales.Domain/: BrewUp.Sales.Domain.csproj  DomainHelper.cs  ISalesDomainService.cs  SalesDomainService.cs
Monolith&CQRS_Step-2/Sales/BrewUp.Sales.Domain/Entities/: SalesOrder.cs  SalesOrderRow.cs
Monolith&CQRS_Step-2/Sales/BrewUp.Sales.Facade/: BrewUp.Sales.Facade.csproj  ISalesFacade.cs  SalesFacade.cs  SalesHelper.cs
Monolith&CQRS_Step-2/Sales/BrewUp.Sales.Facade/Endpoints/: SalesEndpoints.cs
Monolith&CQRS_Step-2/Sales/BrewUp.Sales.Infrastructures/: BrewUp.Sales.Infrastructures.csproj  MongoDbHelper.cs  SalesQueries.cs  SalesRepository.cs
Monolith&CQRS_Step-2/Sales/BrewUp.Sales.ReadModel/: BrewUp.Sales.ReadModel.csproj
Monolith&CQRS_Step-2/Sales/BrewUp.Sales.ReadModel/Queries/: SalesOrderQueries.cs
Monolith&CQRS_Step-2/Sales/BrewUp.Sales.ReadModel/Services/: ISalesQueryService.cs  SalesQueryService.cs  ServiceBase.cs
Monolith&CQRS_Step-2/Sales/BrewUp.Sales.SharedKernel/: BrewUp.Sales.SharedKernel.csproj
Monolith&CQRS_Step-2/Sales/BrewUp.Sales.SharedKernel/Entities/: SalesOrder.cs  SalesOrderRow.cs
Monolith&CQRS_Step-2/Warehouses/BrewUp.Warehouses.Architecture.Tests/: BrewUp.Warehouses.Architecture.Tests.csproj  WarehousesArchitectureTests.cs
Monolith&CQRS_Step-2/Warehouses/BrewUp.Warehouses.Domain/: BrewUp.Warehouses.Domain.csproj  DomainHelper.cs  IWarehousesDomainService.cs  WarehousesDomainService.cs
Monolith&CQRS_Step-2/Warehouses/BrewUp.Warehouses.Domain/Entities/: Availability.cs
Monolith&CQRS_Step-2/Warehouses/BrewUp.Warehouses.Facade/: BrewUp.Warehouses.Facade.csproj  IWarehousesFacade.cs  WarehousesFacade.cs  WarehousesHelper.cs
Monolith&CQRS_Step-2/Warehouses/BrewUp.Warehouses.Facade/Endpoints/: WarehousesEndpoints.cs
Monolith&CQRS_Step-2/Warehouses/BrewUp.Warehouses.Facade/Validators/: SetAvailabilityValidator.cs
Monolith&CQRS_Step-2/Warehouses/BrewUp.Warehouses.Infrastructures/: BrewUp.Warehouses.Infrastructures.csproj  MongoDbHelper.cs  WarehousesQueries.cs  WarehousesRepository.cs
Monolith&CQRS_Step-2/Warehouses/BrewUp.Warehouses.ReadModel/: BrewUp.Warehouses.ReadModel.csproj
Monolith&CQRS_Step-2/Warehouses/BrewUp.Warehouses.ReadModel/Queries/: AvailabilityQueries.cs
Monolith&CQRS_Step-2/Warehouses/BrewUp.Warehouses.ReadModel/Services/: AvailabilityQueryService.cs  IAvailabilityQueryService.cs  ServiceBase.cs
Monolith&CQRS_Step-2/Warehouses/BrewUp.Warehouses.SharedKernel/Entities/: Availability.cs
Monolith_Step-1/: .dockerignore  BrewUp.sln  compose.yaml
Monolith_Step-1/BrewUp.DomainModel/: BrewUp.DomainModel.csproj  DomainHelper.cs
Monolith_Step-1/BrewUp.DomainModel/Entities/Sales/: SalesOrder.cs  SalesOrderRow.cs
Monolith_Step-1/BrewUp.DomainModel/Entities/Warehouses/: Availability.cs
Monolith_Step-1/BrewUp.DomainModel/Services/: IRepository.cs  ISalesOrderService.cs  IWarehouseService.cs  SalesOrderService.cs  WarehouseService.cs
Monolith_Step-1/BrewUp.Infrastructure/: BrewUp.Infrastructure.csproj
Monolith_Step-1/BrewUp.Infrastructure/MongoDb/: SaleRepository.cs  WarehouseRepository.cs
Monolith_Step-1/BrewUp.ReadModel/: BrewUp.ReadModel.csproj  IQueries.cs  ServiceBase.cs
Monolith_Step-1/BrewUp.ReadModel/Sales/Queries/: SalesOrderQueries.cs
Monolith_Step-1/BrewUp.Rest/: BrewUp.Rest.csproj  BrewUp.Rest.http  Dockerfile  Program.cs
Monolith_Step-1/BrewUp.Rest.Tests/: AppHttpClientFixture.cs  BrewUp.Rest.Tests.csproj  SalesTests.cs  appsettings-tests.json
Monolith_Step-1/BrewUp.Rest/Properties/: launchSettings.json
Monolith_Step-1/BrewUp.Rest/Services/: SalesOrderService.cs  WarehousesService.cs
Monolith_Step-1/BrewUp.Rest/Validators/Warehouses/: SetAvailabilityValidator.cs  ValidationHandler.cs
Monolith_Step-1/BrewUp.Shared/Contracts/: SalesOrderRowJson.cs
Monolith_Step-1/BrewUp.Shared/Entities/: Availability.cs  EntityBase.cs  PagedResult.cs  SalesOrder.cs
(+5 files in other folders)
