<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BrewUp.Shared\BrewUp.Shared.csproj"/>
        <ProjectReference Include="..\BrewUp.Warehouses.Domain\BrewUp.Warehouses.Domain.csproj"/>
        <ProjectReference Include="..\BrewUp.Warehouses.Infrastructures\BrewUp.Warehouses.Infrastructures.csproj"/>
        <ProjectReference Include="..\BrewUp.Warehouses.ReadModel\BrewUp.Warehouses.ReadModel.csproj"/>
        <ProjectReference Include="..\BrewUp.Warehouses.SharedKernel\BrewUp.Warehouses.SharedKernel.csproj"/>
    </ItemGroup>
</Project>
