<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="MongoDB.Driver" Version="3.4.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BrewUp.Shared\BrewUp.Shared.csproj"/>
        <ProjectReference Include="..\BrewUp.Sales.Domain\BrewUp.Sales.Domain.csproj"/>
    </ItemGroup>
</Project>
